---
name: Validate PR title
on:
  pull_request:
    types:
      - opened
      - reopened
      - edited
      - synchronize

permissions: {}

jobs:
  validate-pr-title:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: write
    steps:
      - uses: amannn/action-semantic-pull-request@cfb60706e18bc85e8aec535e3c577abe8f70378e #v5.5.2
        id: validate_pr_title
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Failed PR title validation
        if: failure()
        uses: thollander/actions-comment-pull-request@fabd468d3a1a0b97feee5f6b9e499eab0dd903f6 #v2.5.0
        with:
          comment_tag: validate-pr-title
          message: |
            PR title must follow [Conventional Commits specification](https://www.conventionalcommits.org/en/v1.0.0/):

            ```
            ${{ steps.validate_pr_title.outputs.error_message }}
            ```
      - name: Succeeded PR title validation
        if: success()
        uses: thollander/actions-comment-pull-request@fabd468d3a1a0b97feee5f6b9e499eab0dd903f6 #v2.5.0
        with:
          comment_tag: validate-pr-title
          create_if_not_exists: false
          mode: upsert
          message: |
            `resolved`: pr title updated and valid.
          reactions: rocket
